package com.kotlin.skiservice.entities.user.role

enum class Role(
    val roleName: String,
) {
    REGISTRATION_MANAGER("Менеджер регистрации"), // МЕНЕДЖЕР регистрации: (создание данных о клиентах)
    RENTAL_MANAGER("Менеджер аренды"), // МЕНЕДЖЕР проката: выдача / приём оборудования
    EQUIPMENT_MANAGER("Менеджер оборудования"), // МЕНЕДЖЕР оборудования: обслуживание / учет оборудования
    PAYMENT_MANAGER("Менеджер оплаты"), // МЕНЕДЖЕР оплаты: оплата / расчет стоимости аренды
    TARIFF_MANAGER("Менеджер тарифов"), // МЕНЕДЖЕР тарифом / цена за час проката оборудования

    ADMIN("Админ"), // полный доступ
    USER_ADMIN("Админ пользователей") // админ, который работает с пользователями
}